<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HỒ SƠ • THẦY NGỌC BÌNH</title>
  <meta name="description" content="Giới thiệu về Thầy Ngọc Bình: thông tin, liên hệ, lĩnh vực giảng dạy." />
  <style>
    :root{
      --bg1: #0b1020;
      --bg2: #0f0525;
      --neon: #7afcff;
      --lime: #b6ff00;
      --accent: #ccff00;
      --text: 245 248 255;
      --card: 16 24 48;
      --shadow: 0 10px 35px rgba(0,0,0,.4);
    }
    *{ box-sizing: border-box; }
    html, body { height: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
      color: rgb(var(--text));
      background: radial-gradient(1200px 1200px at 10% 10%, #121a3a 10%, transparent 50%),
                  radial-gradient(1200px 1200px at 90% 90%, #1a0b32 10%, transparent 55%),
                  linear-gradient(135deg, var(--bg1), var(--bg2));
      overflow-x: hidden;
    }
    .backdrop { position: fixed; inset: 0; z-index: 0; pointer-events: none; }
    .gradient {
      position: absolute; inset: -25vmax;
      background: conic-gradient(from 0deg at 50% 50%, #00111a, #101040, #2a004a, #00111a);
      filter: blur(80px) saturate(150%);
      animation: spin 24s linear infinite;
      opacity: .55;
    }
    @keyframes spin { 0% { transform: rotate(0deg) scale(1.05); } 100% { transform: rotate(360deg) scale(1.05); } }
    canvas#fx { position: absolute; inset: 0; opacity: .5; }

    .wrap { position: relative; z-index: 1; min-height: 100dvh; }
    .topbar {
      position: fixed; top: 12px; left: 12px; z-index: 2;
    }
    .home {
      text-decoration: none; padding: 8px 14px; border-radius: 12px;
      background: rgba(255,255,255,.12); color: var(--neon); font-weight: 800;
      border: 1px solid rgba(255,255,255,.2);
      box-shadow: var(--shadow);
    }
    .home:hover { background: rgba(255,255,255,.2); }

    main {
      display: grid; place-items: center;
      padding: 80px 16px 60px;
    }
    .container { width: min(900px, 100%); }

    h1 { margin: 0 0 14px; font-weight: 900; font-size: clamp(1.4rem, 1.6vw + 1rem, 2.1rem); color: #fff; text-align: center; }
    p.lead { margin: 0 0 20px; opacity: .85; text-align: center; }

    .cards {
      display: grid; gap: 14px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      margin-top: 10px;
    }
    .card {
      background: rgba(var(--card), .28);
      border: 1px solid rgba(255,255,255,.08);
      border-radius: 16px;
      padding: 16px;
      box-shadow: var(--shadow);
      color: #e7f9ff;
      backdrop-filter: blur(2px);
    }
    .card h2 {
      margin: 0 0 10px; font-size: 1.1rem; color: var(--accent);
    }
    .list { margin: 0; padding-left: 18px; }
    .list li { margin: 6px 0; }

    .cta {
      display: flex; justify-content: center; gap: 10px; margin-top: 22px; flex-wrap: wrap;
    }
    .btn {
      --c1: var(--lime); --c2: var(--neon);
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 16px; border-radius: 999px;
      color: #09131a; font-weight: 800; text-decoration: none;
      background: linear-gradient(90deg, var(--c1), var(--c2));
      border: none; cursor: pointer;
      box-shadow: 0 8px 28px rgba(0,0,0,.35);
      transition: transform .15s ease;
    }
    .btn:hover { transform: translateY(-2px); }
  </style>
</head>
<body>
  <div class="backdrop" aria-hidden="true">
    <div class="gradient"></div>
    <canvas id="fx" aria-hidden="true"></canvas>
  </div>

  <div class="wrap">
    <div class="topbar">
      <a class="home" href="index.html" aria-label="Về trang chủ">🏠</a>
    </div>

    <main>
      <div class="container">
        <h1>HỒ SƠ THẦY NGỌC BÌNH</h1>
        <p class="lead">Giảng dạy Robotics, Lập trình, và ứng dụng công nghệ dành cho học sinh. Hỗ trợ các dự án STEM, sáng tạo KHKT. </p>

        <section class="cards">
          <article class="card">
            <h2>Liên hệ</h2>
            <ul class="list">
              <li>📞 <a href="tel:0931326568" style="color:#aef">0931.32.65.68</a></li>
              <li>✉️ Email: <span style="opacity:.9">ngocbinh.203@gmail.com</span></li>
              <li>📝 Đăng ký khóa học: <a href="https://forms.gle/Ec8eMDfNeWAojdrK8" target="_blank" rel="noopener" style="color:#aef">Google Form</a></li>
            </ul>
          </article>

          <article class="card">
            <h2>LĨNH VỰC GIẢNG DẬY</h2>
            <ul class="list">
              <li>LEGO EV3 / SPIKE:</li>
              <li>Python:</li>
              <li>Arduino:</li>
              <li>Kodular:</li>
              <li>Bạn có thể học thì thầy có thể dậy !!! </li>
            </ul>
          </article>

          <article class="card">
            <h2>ĐỊNH HƯỚNG LỚP HỌC</h2>
            <ul class="list">
              <li>🤖 Code không khó — khó là đừng ngủ quên khi debug!</li>
              <li>💡 Robot không ngủ, còn mình thì… cũng không dám ngủ!</li>
              <li>🚀 Lập trình hôm nay, điều khiển thế giới ngày mai.</li>
            </ul>
          </article>
        </section>

        <div class="cta">
          <a class="btn" href="https://forms.gle/Ec8eMDfNeWAojdrK8" target="_blank" rel="noopener">📝 Đăng ký khóa học</a>
          <a class="btn" href="tel:0931326568">📞 Gọi ngay</a>
        </div>
      </div>
    </main>
  </div>

  <script>
    (function(){
      const c = document.getElementById('fx');
      const ctx = c.getContext('2d');
      let w, h, dpr;
      const N = 70;
      const pts = [];
      function resize(){
        dpr = window.devicePixelRatio || 1;
        w = c.width = innerWidth * dpr;
        h = c.height = innerHeight * dpr;
        c.style.width = innerWidth+'px';
        c.style.height = innerHeight+'px';
      }
      function init(){
        pts.length = 0;
        for(let i=0;i<N;i++){
          pts.push({
            x: Math.random()*w, y: Math.random()*h,
            vx: (Math.random()-.5)*0.12*dpr,
            vy: (Math.random()-.5)*0.12*dpr,
            r: (Math.random()*1.6+0.6)*dpr
          });
        }
      }
      function step(){
        ctx.clearRect(0,0,w,h);
        ctx.fillStyle = 'rgba(255,255,255,.7)';
        for(const p of pts){
          p.x+=p.vx; p.y+=p.vy;
          if(p.x<0||p.x>w) p.vx*=-1;
          if(p.y<0||p.y>h) p.vy*=-1;
          ctx.beginPath(); ctx.arc(p.x, p.y, p.r, 0, Math.PI*2); ctx.fill();
        }
        requestAnimationFrame(step);
      }
      addEventListener('resize', ()=>{ resize(); init(); });
      resize(); init(); step();
    })();
  </script>
</body>
</html>
