<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Khóa học LEGO EV3</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: white;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
    }

    img {
      width: 90%;
      max-width: 800px;
      margin-top: 0px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,255,0,0.4);
      transition: 0.5s;
    }

    .nav {
      margin-top: 5px;
    }

    button {
      background: linear-gradient(90deg, #b6ff00, #7afcff);
      border: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 10px;
      font-size: 0.8em;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: linear-gradient(90deg, #b6ff00, #7afcff);
      transform: scale(1.05);
    }

    button:disabled {
      background: rgba(255,255,255,0.2);
      color: #999;
      cursor: default;
      transform: none;
    }

    a.home {
      position: fixed;
      top: 15px;
      left: 15px;
      text-decoration: none;
      background: rgba(255,255,255,0.2);
      padding: 8px 15px;
      border-radius: 10px;
      color: #2bff00;
      font-weight: bold;
    }
    a.register {
      top: 25px;
      position: fixed;
      right: 15px;
      color: #00e0ff;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home">🏠</a>
   <a href="https://forms.gle/Ec8eMDfNeWAojdrK8" target="_blank" class="register">📝 ĐĂNG KÝ</a>
  <h1>LEGO EV3</h1>
  <img id="slide" src="Lego EV3 1.png" alt="Lego EV3">

  <div class="nav">
    <button id="prev" onclick="prev()">⬅ KHÓA TRƯỚC</button>
    <button id="next" onclick="next()">KHÓA TIẾP THEO ➡</button>
  </div>

  <script>
    const slides = [
      "Lego EV3 1.png",
      "Lego EV3 2.png",
      "Lego EV3 3.png"
    ];
    let current = 0;

    function updateButtons() {
      document.getElementById("prev").disabled = (current === 0);
      document.getElementById("next").disabled = (current === slides.length - 1);
    }

    function showSlide() {
      document.getElementById("slide").src = slides[current];
      updateButtons();
    }

    function next() {
      if (current < slides.length - 1) {
        current++;
        showSlide();
      }
    }

    function prev() {
      if (current > 0) {
        current--;
        showSlide();
      }
    }

    // Khởi tạo nút
    updateButtons();
  </script>
</body>
</html>





